# Set the default and factory to the same for Dell blades, as they will never be setup in the Surya environment.
#  This can always be changed in the future if the installation location has a local registry mirror.
DOCKER_DEFAULT_REMOTEURL=https://registry-1.docker.io
DOCKER_FACTORY_REMOTEURL=https://registry-1.docker.io
SAGE_DEFAULT_REMOTEURL=https://registry.sagecontinuum.org
SAGE_FACTORY_REMOTEURL=https://registry.sagecontinuum.org
DOCKER_LOCAL_PORT=5001
SAGE_LOCAL_PORT=5002