## This file includes all the Debian packages (and dependencies) for the cuda=11.0.3-1 on top of `required_deb_packages`
## -----------------------------------------------------------------------------------------------------------

## apt repository signature package
cuda-keyring=1.0-1

## cuda=11.0.3-1
adwaita-icon-theme=3.28.0-1ubuntu1
ca-certificates-java=20180516ubuntu1~18.04.1
cuda-11-0=11.0.3-1
cuda=11.0.3-1
cuda-command-line-tools-11-0=11.0.3-1
cuda-compiler-11-0=11.0.3-1
cuda-cudart-11-0=11.0.221-1
cuda-cudart-dev-11-0=11.0.221-1
cuda-cuobjdump-11-0=11.0.221-1
cuda-cupti-11-0=11.0.221-1
cuda-cupti-dev-11-0=11.0.221-1
cuda-demo-suite-11-0=11.0.167-1
cuda-documentation-11-0=11.0.228-1
cuda-driver-dev-11-0=11.0.221-1
cuda-drivers=510.47.03-1
cuda-drivers-510=510.47.03-1
cuda-gdb-11-0=11.0.221-1
cuda-libraries-11-0=11.0.3-1
cuda-libraries-dev-11-0=11.0.3-1
cuda-memcheck-11-0=11.0.221-1
cuda-nsight-11-0=11.0.221-1
cuda-nsight-compute-11-0=11.0.3-1
cuda-nsight-systems-11-0=11.0.3-1
cuda-nvcc-11-0=11.0.221-1
cuda-nvdisasm-11-0=11.0.221-1
cuda-nvml-dev-11-0=11.0.167-1
cuda-nvprof-11-0=11.0.221-1
cuda-nvprune-11-0=11.0.221-1
cuda-nvrtc-11-0=11.0.221-1
cuda-nvrtc-dev-11-0=11.0.221-1
cuda-nvtx-11-0=11.0.167-1
cuda-nvvp-11-0=11.0.221-1
cuda-runtime-11-0=11.0.3-1
cuda-samples-11-0=11.0.221-1
cuda-sanitizer-11-0=11.0.221-1
cuda-toolkit-11-0=11.0.3-1
cuda-tools-11-0=11.0.3-1
cuda-visual-tools-11-0=11.0.3-1
dconf-gsettings-backend=0.26.0-2ubuntu3
dconf-service=0.26.0-2ubuntu3
default-jre=2:1.11-68ubuntu1~18.04.1
default-jre-headless=2:1.11-68ubuntu1~18.04.1
dkms=2.3-3ubuntu9.7
fontconfig=2.12.6-0ubuntu2
fontconfig-config=2.12.6-0ubuntu2
fonts-dejavu-core=2.37-1
freeglut3=2.8.1-3
freeglut3-dev=2.8.1-3
glib-networking=2.56.0-1ubuntu0.1
glib-networking-common=2.56.0-1ubuntu0.1
glib-networking-services=2.56.0-1ubuntu0.1
gsettings-desktop-schemas=3.28.0-1ubuntu1
gtk-update-icon-cache=3.22.30-1ubuntu4
hicolor-icon-theme=0.17-2
humanity-icon-theme=0.6.15
java-common=0.68ubuntu1~18.04.1
libasound2=1.1.3-5ubuntu0.6
libasound2-data=1.1.3-5ubuntu0.6
libatk1.0-0=2.28.1-1
libatk1.0-data=2.28.1-1
libatk-bridge2.0-0=2.26.2-1
libatspi2.0-0=2.28.0-1
libavahi-client3=0.7-3.1ubuntu1.3
libavahi-common3=0.7-3.1ubuntu1.3
libavahi-common-data=0.7-3.1ubuntu1.3
libcairo2=1.15.10-2ubuntu0.1
libcairo-gobject2=1.15.10-2ubuntu0.1
libcolord2=1.3.3-2build1
libcroco3=0.6.12-2
libcublas-11-0=11.2.0.252-1
libcublas-dev-11-0=11.2.0.252-1
libcufft-11-0=10.2.1.245-1
libcufft-dev-11-0=10.2.1.245-1
libcups2=2.2.7-1ubuntu2.9
libcurand-11-0=10.2.1.245-1
libcurand-dev-11-0=10.2.1.245-1
libcusolver-11-0=10.6.0.245-1
libcusolver-dev-11-0=10.6.0.245-1
libcusparse-11-0=11.1.1.245-1
libcusparse-dev-11-0=11.1.1.245-1
libdatrie1=0.2.10-7
libdconf1=0.26.0-2ubuntu3
libdrm-amdgpu1=2.4.101-2~18.04.1
libdrm-dev=2.4.101-2~18.04.1
libdrm-intel1=2.4.101-2~18.04.1
libdrm-nouveau2=2.4.101-2~18.04.1
libdrm-radeon1=2.4.101-2~18.04.1
libegl1=1.0.0-2ubuntu2.3
libegl-mesa0=20.0.8-0ubuntu1~18.04.1
libepoxy0=1.4.3-1
libfontconfig1=2.12.6-0ubuntu2
libfontenc1=1:1.1.3-1
libgbm1=20.0.8-0ubuntu1~18.04.1
libgdk-pixbuf2.0-0=2.36.11-2
libgdk-pixbuf2.0-common=2.36.11-2
libgif7=5.1.4-2ubuntu0.1
libgl1=1.0.0-2ubuntu2.3
libgl1-mesa-dev=20.0.8-0ubuntu1~18.04.1
libgl1-mesa-dri=20.0.8-0ubuntu1~18.04.1
libglapi-mesa=20.0.8-0ubuntu1~18.04.1
libgles1=1.0.0-2ubuntu2.3
libgles2=1.0.0-2ubuntu2.3
libglu1-mesa=9.0.0-2.1build1
libglu1-mesa-dev=9.0.0-2.1build1
libglvnd0=1.0.0-2ubuntu2.3
libglvnd-core-dev=1.0.0-2ubuntu2.3
libglvnd-dev=1.0.0-2ubuntu2.3
libglx0=1.0.0-2ubuntu2.3
libglx-mesa0=20.0.8-0ubuntu1~18.04.1
libgraphite2-3=1.3.11-2
libgtk-3-0=3.22.30-1ubuntu4
libgtk-3-common=3.22.30-1ubuntu4
libharfbuzz0b=1.7.2-1ubuntu1
libice6=2:1.0.9-2
libice-dev=2:1.0.9-2
libjbig0=2.1-3.1build1
libjpeg8=8c-2ubuntu8
libjpeg-turbo8=1.5.2-0ubuntu5.18.04.6
libjson-glib-1.0-0=1.4.2-3ubuntu0.18.04.1
libjson-glib-1.0-common=1.4.2-3ubuntu0.18.04.1
liblcms2-2=2.9-1ubuntu0.1
libllvm10=1:10.0.0-4ubuntu1~18.04.2
libnpp-11-0=11.1.0.245-1
libnpp-dev-11-0=11.1.0.245-1
libnspr4=2:4.18-1ubuntu1
libnss3=2:3.35-2ubuntu2.16
libnvidia-cfg1-510=510.47.03-0ubuntu1
libnvidia-common-510=510.47.03-0ubuntu1
libnvidia-compute-510=510.47.03-0ubuntu1
libnvidia-decode-510=510.47.03-0ubuntu1
libnvidia-encode-510=510.47.03-0ubuntu1
libnvidia-extra-510=510.47.03-0ubuntu1
libnvidia-fbc1-510=510.47.03-0ubuntu1
libnvidia-gl-510=510.47.03-0ubuntu1
libnvjpeg-11-0=11.1.1.245-1
libnvjpeg-dev-11-0=11.1.1.245-1
libopengl0=1.0.0-2ubuntu2.3
libpango-1.0-0=1.40.14-1ubuntu0.1
libpangocairo-1.0-0=1.40.14-1ubuntu0.1
libpangoft2-1.0-0=1.40.14-1ubuntu0.1
libpciaccess0=0.14-1
libpixman-1-0=0.34.0-2
libproxy1v5=0.4.15-1ubuntu0.2
libpthread-stubs0-dev=0.3-4
librest-0.7-0=0.8.0-2
librsvg2-2=2.40.20-2ubuntu0.2
librsvg2-common=2.40.20-2ubuntu0.2
libsm6=2:1.2.2-1
libsm-dev=2:1.2.2-1
libsoup2.4-1=2.62.1-1ubuntu0.4
libsoup-gnome2.4-1=2.62.1-1ubuntu0.4
libthai0=0.1.27-2
libthai-data=0.1.27-2
libtiff5=4.0.9-5ubuntu0.10
libvdpau1=1.1.1-3ubuntu1
libwayland-client0=1.16.0-1ubuntu1.1~18.04.4
libwayland-cursor0=1.16.0-1ubuntu1.1~18.04.4
libwayland-egl1=1.16.0-1ubuntu1.1~18.04.4
libwayland-server0=1.16.0-1ubuntu1.1~18.04.4
libx11-6=2:1.6.4-3ubuntu0.4
libx11-dev=2:1.6.4-3ubuntu0.4
libx11-xcb1=2:1.6.4-3ubuntu0.4
libx11-xcb-dev=2:1.6.4-3ubuntu0.4
libxau-dev=1:1.0.8-1ubuntu1
libxaw7=2:1.0.13-1
libxcb1-dev=1.13-2~ubuntu18.04
libxcb-dri2-0=1.13-2~ubuntu18.04
libxcb-dri2-0-dev=1.13-2~ubuntu18.04
libxcb-dri3-0=1.13-2~ubuntu18.04
libxcb-dri3-dev=1.13-2~ubuntu18.04
libxcb-glx0=1.13-2~ubuntu18.04
libxcb-glx0-dev=1.13-2~ubuntu18.04
libxcb-present0=1.13-2~ubuntu18.04
libxcb-present-dev=1.13-2~ubuntu18.04
libxcb-randr0=1.13-2~ubuntu18.04
libxcb-randr0-dev=1.13-2~ubuntu18.04
libxcb-render0=1.13-2~ubuntu18.04
libxcb-render0-dev=1.13-2~ubuntu18.04
libxcb-shape0=1.13-2~ubuntu18.04
libxcb-shape0-dev=1.13-2~ubuntu18.04
libxcb-shm0=1.13-2~ubuntu18.04
libxcb-sync1=1.13-2~ubuntu18.04
libxcb-sync-dev=1.13-2~ubuntu18.04
libxcb-xfixes0=1.13-2~ubuntu18.04
libxcb-xfixes0-dev=1.13-2~ubuntu18.04
libxcomposite1=1:0.4.4-2
libxcursor1=1:1.1.15-1
libxdamage1=1:1.1.4-3
libxdamage-dev=1:1.1.4-3
libxdmcp-dev=1:1.1.2-3
libxext-dev=2:1.3.3-1
libxfixes3=1:5.0.3-1
libxfixes-dev=1:5.0.3-1
libxfont2=1:2.0.3-1
libxi6=2:1.7.9-1
libxi-dev=2:1.7.9-1
libxinerama1=2:1.1.3-1
libxkbcommon0=0.8.2-1~ubuntu18.04.1
libxkbfile1=1:1.0.9-2
libxmu6=2:1.1.2-2
libxmu-dev=2:1.1.2-2
libxmu-headers=2:1.1.2-2
libxnvctrl0=510.47.03-0ubuntu1
libxpm4=1:3.5.12-1
libxrandr2=2:1.5.1-1
libxrender1=1:0.9.10-1
libxshmfence1=1.3-1
libxshmfence-dev=1.3-1
libxt6=1:1.1.5-1
libxt-dev=1:1.1.5-1
libxtst6=2:1.2.3-1
libxxf86vm1=1:1.1.4-1
libxxf86vm-dev=1:1.1.4-1
mesa-common-dev=20.0.8-0ubuntu1~18.04.1
nsight-compute-2022.1.0=2022.1.0.12-1
nsight-systems-2020.3.2=2020.3.2.6-87e152c
nvidia-compute-utils-510=510.47.03-0ubuntu1
nvidia-dkms-510=510.47.03-0ubuntu1
nvidia-driver-510=510.47.03-0ubuntu1
nvidia-kernel-common-510=510.47.03-0ubuntu1
nvidia-kernel-source-510=510.47.03-0ubuntu1
nvidia-modprobe=510.47.03-0ubuntu1
nvidia-settings=510.47.03-0ubuntu1
nvidia-utils-510=510.47.03-0ubuntu1
openjdk-11-jre=11.0.18+10-0ubuntu1~18.04.1
openjdk-11-jre-headless=11.0.18+10-0ubuntu1~18.04.1
pkg-config=0.29.1-0ubuntu2
policykit-1-gnome=0.105-6ubuntu2
python3-xkit=0.5.0ubuntu2
screen-resolution-extra=0.17.3
ubuntu-mono=16.10+18.04.20181005-0ubuntu1
x11-common=1:7.7+19ubuntu7.1
x11proto-core-dev=2018.4-4
x11proto-damage-dev=1:2018.4-4
x11proto-dev=2018.4-4
x11proto-fixes-dev=1:2018.4-4
x11proto-input-dev=2018.4-4
x11proto-xext-dev=2018.4-4
x11proto-xf86vidmode-dev=2018.4-4
x11-xkb-utils=7.7+3ubuntu0.18.04.1
xorg-sgml-doctools=1:1.11-1
xserver-common=2:1.19.6-1ubuntu4.15
xserver-xorg-core-hwe-18.04=2:1.20.8-2ubuntu2.2~18.04.11
xserver-xorg-video-nvidia-510=510.47.03-0ubuntu1
xtrans-dev=1.3.5-1

## nvidia-docker2=2.11.0-1
nvidia-docker2=2.11.0-1
nvidia-container-toolkit=1.11.0-1
nvidia-container-toolkit-base=1.11.0-1
libnvidia-container-tools=1.11.0-1
libnvidia-container1=1.11.0-1
nvidia-container-runtime=3.11.0-1
