## This file includes all the Debian packages (and dependencies) for the following "main" packages
## -----------------------------------------------------------------------------------------------------------
## Python
## (already in base) python=2.7.15~rc1-1
# python-pip=9.0.1-2.3~ubuntu1.18.04.5
# python-click=6.7-3
# python-setuptools=39.0.1-2
## (already in base) python3=3.6.7-1~18.04
# python3-pip=9.0.1-2.3~ubuntu1.18.04.5
# python3-venv=3.6.7-1~18.04
## (already in base) python3-click=6.7-3
# python3-setuptools=39.0.1-2

## Docker download requirements
# apt-transport-https=1.6.12ubuntu0.2
## (already in base) ca-certificates=20210119~18.04.2
## (already in base) curl=7.58.0-2ubuntu3.18
# gnupg-agent=2.2.4-1ubuntu1.3
## (already in base) software-properties-common=0.96.24.32.18

## Docker itself and requirements
# docker-ce=5:20.10.12~3-0~ubuntu-bionic
# docker-ce-cli=5:20.10.12~3-0~ubuntu-bionic
# containerd.io=1.4.12-1

## Misc tools
# ansible=2.5.1+dfsg-1ubuntu0.1
# autossh=1.4e-4
# bluez=5.48-0ubuntu3.8
## (already in base) bridge-utils=1.5-15ubuntu1
# bwm-ng=0.6.1-5
# haveged=1.9.1-6
# iftop=1.0~pre4-4
## (already in base) ifupdown=0.8.17ubuntu1.1
# i2c-tools=4.0-2
# iotop=0.6-2
# iperf=2.0.10+dfsg1-1ubuntu0.18.04.2
# iperf3=3.1.3-1
## (already in base) iputils-arping=3:20161105-1ubuntu3
## (already in base) iputils-tracepath=3:20161105-1ubunt
# jq=1.5+dfsg-2
## (already in base) linux-firmware=1.173.20
# lm-sensors=1:3.4.0-4
# modemmanager=1.10.0-1~ubuntu18.04.2
## (already in base) nano=2.9.3-2
# network-manager=1.10.6-2ubuntu1.4
# network-manager-pptp=1.2.6-1
## (already in base) nmap=7.60-1ubuntu5
# nvme-cli=1.5-1ubuntu1.2
## (already in base) openssh-server=1:7.6p1-4ubuntu0.5
# smartmontools=6.5+svn4324-1ubuntu0.1
# sshfs=2.8-1
# sshuttle=0.78.3-1ubuntu1.1
## (already in base) tcpdump=4.9.3-0ubuntu0.18.04.1
## (already in base) telnet=0.17-41
# tree=1.7.0-5
# usb-modeswitch=2.5.2+repack0-2ubuntu1
## (already in base) whois=5.3.0
## (already in base) zerofree=1.0.4-1

## Tools for DHCP and PxE booting
# dnsmasq=2.79-1
# nfs-kernel-server=1:1.3.4-2.1ubuntu5.5
## -----------------------------------------------------------------------------------------------------------

## start of generated apt-install list
## get list of debs to install (and find dependencies for) from list above:
### grep -e '^# ' required_deb_packages.txt | sed 's/^# //' | tr '\n' ' '
## attempt to install these on a base system to get full list of debs to download and include in ISO

# first pass to install required images to get docker sources
apt-transport-https=1.6.12ubuntu0.2
dirmngr=2.2.4-1ubuntu1.4
gnupg=2.2.4-1ubuntu1.4
gnupg-agent=2.2.4-1ubuntu1.3
gnupg-l10n=2.2.4-1ubuntu1.4
gnupg-utils=2.2.4-1ubuntu1.4
gpg=2.2.4-1ubuntu1.4
gpg-agent=2.2.4-1ubuntu1.4
gpgconf=2.2.4-1ubuntu1.4
gpgsm=2.2.4-1ubuntu1.4
gpgv=2.2.4-1ubuntu1.4
gpg-wks-client=2.2.4-1ubuntu1.4
gpg-wks-server=2.2.4-1ubuntu1.4

# all the rest of the packages
ansible=2.5.1+dfsg-1ubuntu0.1
autossh=1.4e-4
bluez=5.48-0ubuntu3.8
bwm-ng=0.6.1-5
containerd.io=1.4.12-1
dnsmasq=2.79-1
docker-ce=5:20.10.12~3-0~ubuntu-bionic
docker-ce-cli=5:20.10.12~3-0~ubuntu-bionic
haveged=1.9.1-6
i2c-tools=4.0-2
ieee-data=20180204.1
iftop=1.0~pre4-4
iotop=0.6-2
iperf=2.0.10+dfsg1-1ubuntu0.18.04.2
iperf3=3.1.3-1
jq=1.5+dfsg-2
keyutils=1.5.9-9.2ubuntu2
libbluetooth3=5.48-0ubuntu3.8
libgudev-1.0-0=1:232-2
libhavege1=1.9.1-6
libi2c0=4.0-2
libiperf0=3.1.3-1
libjansson4=2.11-1
libjq1=1.5+dfsg-2
libmbim-glib4=1.18.0-1~ubuntu18.04.1
libmbim-proxy=1.18.0-1~ubuntu18.04.1
libmm-glib0=1.10.0-1~ubuntu18.04.2
libndp0=1.6-1
libnfsidmap2=0.25-5.1
libnm0=1.10.6-2ubuntu1.4
libonig4=6.7.0-1
libpython3.6=3.6.9-1~18.04ubuntu1.7
libpython3.6-minimal=3.6.9-1~18.04ubuntu1.7
libpython3.6-stdlib=3.6.9-1~18.04ubuntu1.7
libpython-stdlib=2.7.15~rc1-1
libqmi-glib5=1.22.0-1.2~ubuntu18.04.1
libqmi-proxy=1.22.0-1.2~ubuntu18.04.1
libsensors4=1:3.4.0-4
libteamdctl0=1.26-1
libtirpc1=0.2.5-1.2ubuntu0.1
lm-sensors=1:3.4.0-4
modemmanager=1.10.0-1~ubuntu18.04.2
network-manager=1.10.6-2ubuntu1.4
network-manager-pptp=1.2.6-1
nfs-common=1:1.3.4-2.1ubuntu5.5
nfs-kernel-server=1:1.3.4-2.1ubuntu5.5
nvme-cli=1.5-1ubuntu1.2
ppp=2.4.7-2+2ubuntu1.3
pptp-linux=1.9.0+ds-2
python=2.7.15~rc1-1
python3.6=3.6.9-1~18.04ubuntu1.7
python3.6-minimal=3.6.9-1~18.04ubuntu1.7
python3.6-venv=3.6.9-1~18.04ubuntu1.7
python3-distutils=3.6.9-1~18.04
python3-lib2to3=3.6.9-1~18.04
python3-pip=9.0.1-2.3~ubuntu1.18.04.5
python3-setuptools=39.0.1-2
python3-venv=3.6.7-1~18.04
python-asn1crypto=0.24.0-1
python-cffi-backend=1.11.5-1
python-click=6.7-3
python-colorama=0.3.7-1
python-crypto=2.6.1-8ubuntu2
python-cryptography=2.1.4-1ubuntu1.4
python-enum34=1.1.6-2
python-httplib2=0.9.2+dfsg-1ubuntu0.3
python-idna=2.6-1
python-ipaddress=1.0.17-1
python-jinja2=2.10-1ubuntu0.18.04.1
python-markupsafe=1.0-1build1
python-minimal=2.7.15~rc1-1
python-netaddr=0.7.19-1
python-paramiko=2.0.0-1ubuntu1.3
python-pip=9.0.1-2.3~ubuntu1.18.04.5
python-pip-whl=9.0.1-2.3~ubuntu1.18.04.5
python-pkg-resources=39.0.1-2
python-pyasn1=0.4.2-3
python-setuptools=39.0.1-2
python-six=1.11.0-2
python-yaml=3.12-1build2
rpcbind=0.2.3-0.6ubuntu0.18.04.4
smartmontools=6.5+svn4324-1ubuntu0.1
sshfs=2.8-1
sshuttle=0.78.3-1ubuntu1.1
tree=1.7.0-5
usb-modeswitch=2.5.2+repack0-2ubuntu1
usb-modeswitch-data=20170806-2
