ansible=2.5.1+dfsg-1ubuntu0.1
apt-transport-https=1.6.12ubuntu0.1
aufs-tools=1:4.9+20170918-1ubuntu1
autossh=1.4e-4
bwm-ng=0.6.1-5
cgroupfs-mount=1.4
containerd.io=1.3.7-1
dirmngr=2.2.4-1ubuntu1.3
docker-ce=5:19.03.13~3-0~ubuntu-bionic
docker-ce-cli=5:19.03.13~3-0~ubuntu-bionic
gnupg=2.2.4-1ubuntu1.3
gnupg-agent=2.2.4-1ubuntu1.3
gnupg-l10n=2.2.4-1ubuntu1.3
gnupg-utils=2.2.4-1ubuntu1.3
gpg=2.2.4-1ubuntu1.3
gpg-agent=2.2.4-1ubuntu1.3
gpgconf=2.2.4-1ubuntu1.3
gpgsm=2.2.4-1ubuntu1.3
gpgv=2.2.4-1ubuntu1.3
gpg-wks-client=2.2.4-1ubuntu1.3
gpg-wks-server=2.2.4-1ubuntu1.3
ieee-data=20180204.1
iftop=1.0~pre4-4
iotop=0.6-2
libbluetooth3=5.48-0ubuntu3.4
libgudev-1.0-0=1:232-2
libjansson4=2.11-1
libltdl7=2.4.6-2
libmbim-glib4=1.18.0-1~ubuntu18.04.1
libmbim-proxy=1.18.0-1~ubuntu18.04.1
libmm-glib0=1.10.0-1~ubuntu18.04.2
libndp0=1.6-1
libnm0=1.10.6-2ubuntu1.4
libpython-stdlib=2.7.15~rc1-1
libqmi-glib5=1.22.0-1.2~ubuntu18.04.1
libqmi-proxy=1.22.0-1.2~ubuntu18.04.1
libteamdctl0=1.26-1
modemmanager=1.10.0-1~ubuntu18.04.2
network-manager=1.10.6-2ubuntu1.4
network-manager-pptp=1.2.6-1
pigz=2.4-1
ppp=2.4.7-2+2ubuntu1.3
pptp-linux=1.9.0+ds-2
python=2.7.15~rc1-1
python-asn1crypto=0.24.0-1
python-certifi=2018.1.18-2
python-cffi-backend=1.11.5-1
python-chardet=3.0.4-1
python-crypto=2.6.1-8ubuntu2
python-cryptography=2.1.4-1ubuntu1.3
python-enum34=1.1.6-2
python-httplib2=0.9.2+dfsg-1ubuntu0.2
python-idna=2.6-1
python-ipaddress=1.0.17-1
python-jinja2=2.10-1ubuntu0.18.04.1
python-jmespath=0.9.3-1ubuntu1
python-kerberos=1.1.14-1
python-libcloud=2.2.1-1
python-lockfile=1:0.12.2-2
python-markupsafe=1.0-1build1
python-minimal=2.7.15~rc1-1
python-netaddr=0.7.19-1
python-openssl=17.5.0-1ubuntu1
python-paramiko=2.0.0-1ubuntu1.2
python-pkg-resources=39.0.1-2
python-pyasn1=0.4.2-3
python-requests=2.18.4-2ubuntu0.1
python-selinux=2.7-2build2
python-simplejson=3.13.2-1
python-six=1.11.0-2
python-urllib3=1.22-1ubuntu0.18.04.2
python-xmltodict=0.11.0-1
python-yaml=3.12-1build2
sshfs=2.8-1
usb-modeswitch=2.5.2+repack0-2ubuntu1
usb-modeswitch-data=20170806-2
