[system]
name = sb-core
node-id-override = 0000000000000001

[hardware]
lan-interface = eno2
wlan-interface = eno1

[network]
static-ip-nx = 10.31.81.1

[registration]
host = beekeeper.sagecontinuum.org
port = 49190
user = sage_registration
key = /etc/waggle/sage_registration
keycert = /etc/waggle/sage_registration-cert.pub
keychecksum = 252001449f5fd3446a8c10feb2915dede388cf3f

[reverse-tunnel]
host = beekeeper.sagecontinuum.org
port = 49190
key = /etc/waggle/bk_key.pem
pubkey = /etc/waggle/bk_pubkey.pem

; [wan-tunnel]
; exclude = <ip range>
